<!DOCTYPE>
<html>
<head>
    <title>Paragraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>ZEAL Vision and Mission </h1>
    <nav>
            <button><a href="List.html">Home</a>&nbsp;&nbsp;&nbsp;</button>
            <button><a href="paragraph.html">Vision & Mission</a>&nbsp;&nbsp;&nbsp;</button>
            <button><a href="List.html">Courses</a>&nbsp;&nbsp;&nbsp;</button>
            <button><a href="form.html">Registration</a>&nbsp;&nbsp;&nbsp;</button>

    </nav>
    </header>
    
    <hr>
        <p align="center">
            <big>Our <b>Vision</b> is “To empower society with holistic development through quality education".</big>

        </p>
   
   
        <p align="center" >
            <big>Our <b>Mission</b> which is: “To enrich knowledge with enhanced facilities to help Zeal students structure their careers to a glorious future and to develop the students as a resource within and outside the organization through holistic focus on character building and integral student development through an array of curricular, co-curricular and extra-curricular activities."</big>

        </p>

    <hr>
    <br><br><br>
    <p align="center">
       <i>
             “Where the mind is without fear and the head is held high;
             <br>Where knowledge is free;
             <br>Where the world has not been broken up into fragments by narrow domestic walls;
             <br>Where words come out from the depth of truth;
             <br>Where tireless striving stretches its arms towards perfection;
             <br>Where the clear stream of reason has not lost its way into the dreary desert sand of dead habit;
             <br>Where the mind is led forward by thee into ever-widening thought and action
             <br>Into that heaven of freedom, my Father, let my country awake”.           
             <br><br>Thus said <b>Rabindranath Tagore</b> in a verse in <b>Gitanjali</b> and it is also a guiding principle for us at <b>Zeal!</b>    
        </i>
    </p>     
    
</body>

</html>
